<a class ="link" href="https://www.amazon.in/" target="_blank"> back to amazon </a>
<p class =" shoes "> Nike black running shoes </p>
<p class =" price "> $39 - in stock.</p>
<p> free delivery tomorrow </p>
<button class =" button "> add to cart </button> 
<button class ="button2"> buy now </button>
<style>
  .shoes{
    font-size:large;
    font-weight: bold;
  }
  .price {
    color:rgb(0, 118, 0);
  }
  .button {
    font-family:arial;
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    
    text-align: center;
    
   
    cursor:pointer;
  }

  .button:hover {
    opacity: 0.8;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .button:active {opacity: 0.5;}
  .button2{
    background-color:rgb(255, 164, 28);
    border:none;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    margin-left:8px;
    cursor : pointer;
  }

  .button2:hover {
    opacity: 0.9;
   box-shadow : 5px 5px 10px rgba(0,0,0,0.15);
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 12px;
   padding-bottom: 12px;
  }
   

  .button2:active {opacity: 0.5;}
  
  .link {
    font-size:medium;
    font-weight:100
    
  } 
  .link:hover{
    color:red;
    transition: 0.15s;
  } 
  .link:active {
    color:white;
    background-color: rgb(56, 34, 34);
  }</style>